.cart-container{
  white-space: nowrap;
  font-size: 1rem;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  gap: 10px;
  position: fixed;
  overflow: auto;
  padding: 20px;
  right: 0;
  top: 18vh;
  background-color: rgba(8, 19, 41, 0.9);
  min-width: 35%;
  min-height: 20%;
  max-height: 70%;
  color: white;
  transform-origin: 100%;
  transform: scaleX(0);
  transition: transform 0.5s ease-out;
  
  div{
    // border: 2px solid;
    padding: 0 20px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5%;
    justify-content: space-between;
    text-align: center;

    *{
      min-width: 22%;
    }
  }

}

.toggle-cart{
  transform: scaleX(1);
  transition: transform 0.5s ease-in;
}

@media (max-width: 500px){
  .cart-container{
    top: 13vh;
    min-width: 50%;
  }
}
