.header * {
  // border: 2px solid;
}
.header {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content:space-between;
  gap: 1%;
  padding: 15px 0;
  background-color: rgb(152, 238, 205);
  border-bottom: 2px solid rgb(57, 199, 180);
  font-size: 1rem;
  position: fixed;

  a{
    text-decoration: none;
    color: white;
  }
  img {
    width: 50px;
  }
  
  .header-left{
    padding-left: 3%;
    display: flex;
    gap: 3%;
    align-items: center;
  }
  .header-right{
    padding-right: 10%;
    display: flex;
    gap: 3%;
    align-items: center;

    .global-links{
      @extend .header-right;
      gap: 10%;
    }

    .cart{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      sup{
        align-self: flex-end;
        color: red;
        font-size: 1.2rem;
        padding-bottom: 0;
      }
    }
  }

}

@media (max-width: 500px) {
  .header{
    flex-wrap: wrap;
    font-size: 0.6rem;
    padding: 25px 0;
    gap:2px;
    .global-links{
      gap: 1%;
    }
    img{
      width: 30px;
    }
  }
}